.login_container{
  display: flex;
  background-color: #EFEFF4;
  width: 100vw;
  height: 100vh;
}

.input-info{
  background-color: #ffffff;
  width: 80vw;
  margin-top: 50rpx;
  height: 100rpx;
}

.btn-area{
  width: 60vw;
  margin-top: 50rpx
}

.userinfo-input{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
