<view class='login_container'>
  <view class='userinfo-input' >
  <form bindsubmit='formSubmit'>
    <input wx:if="{{!isScuess}}" name='name' class='input-info' placeholder='{{name}}' />
    <input wx:if="{{!isScuess}}" name='stuId' class='input-info' placeholder='{{stuId}}' />
    <button form-type='submit' wx:if="{{!isScuess}}" class="btn-area" plain='true'>登录</button>
  </form>
  </view>
</view>